# folio-s3-client-benchmark

./: README.md  pom.xml
src/main/java/org/folio/: BufferRunner.java  Main.java
src/main/java/org/folio/benchmark/: ClientBenchmark.java
src/main/java/org/folio/client/: RemoteFileSystemClient.java
src/main/java/org/folio/server/: MinioServer.java
